<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="PipeCraft manual. How to install PipeCraft" lang="en" name="description" xml:lang="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; PipeCraft 2 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User guide" href="user_guide.html" />
    <link rel="prev" title="Manual for PipeCraft 2" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PipeCraft 2
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos">MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-pipecraft">Update PipeCraft</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling">Uninstalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-docker-images">Removing Docker images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PipeCraft 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/PipeCraft2_icon_v2.png"><img alt="logo" src="_images/PipeCraft2_icon_v2.png" style="width: 100px;" /></a>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">This is <strong>pre-release 0.1.0</strong>.</div>
<div class="line">Current version <strong>does not work on High Performance Computing (HPC) clusters yet</strong>.</div>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<p>The only prerequisite is <a class="reference external" href="https://www.docker.com/">Docker</a>.</p>
<p>See OS-specific (Windows, Mac, Linux) docker installation guidelines below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Modules of PipeCraft are distributed through Docker containers, which will liberate the users from the
struggle to install/compile various software for metabarcoding data analyses.
<strong>Thus, all processes are run in Docker containers</strong>.
Relevant Docker container will be downloaded prior the analysis.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Your OS might warn that PipeCraft is dangerous software! Please ignore the warning in this case.</p>
</div>
</section>
<hr class="docutils" />
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h2>
<p>PipeCraft was tested on <strong>Windows 10</strong> and <strong>Windows 11</strong>. Older Windows versions do not support PipeCraft GUI workflow through Docker.</p>
<ol class="arabic simple">
<li><p>Download <a class="reference external" href="https://www.docker.com/get-started">Docker for windows</a></p></li>
<li><p>Download PipeCraft for <a class="reference external" href="https://github.com/SuvalineVana/pipecraft/releases/download/0.1.0/pipecraft.Setup.0.1.0.exe">Windows: pre-release 0.1.0</a></p></li>
<li><p>Install PipeCraft via the setup executable</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Resource limits for Docker are managed by Windows;
but you can configure limits in a <strong>.wslconfig</strong> file (see <strong>Settings</strong> -&gt; <strong>Resources</strong> on your Docker desktop app)</p>
</div>
</section>
<hr class="docutils" />
<section id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline"></a></h2>
<p>PipeCraft is supported on macOS 10.15+. Older OS versions might not support PipeCraft GUI workflow through Docker.</p>
<ol class="arabic simple">
<li><p>Check your Mac chip (Apple or Intel) and download <a class="reference external" href="https://www.docker.com/get-started">Docker for Mac</a></p></li>
<li><p>Download PipeCraft for <a class="reference external" href="https://github.com/SuvalineVana/pipecraft/releases/download/0.1.0/pipecraft-0.1.0.pkg">Mac: pre-release 0.1.0</a></p></li>
<li><p>Install PipeCraft via <strong>pkg</strong> file</p></li>
<li><p>Currently, this app might be identified as app from an unidentified developer. Grant an exception for a blocked app by clicking the “<strong>Open Anyway</strong>” button in the General panel of <strong>Security &amp; Privacy</strong> preferences</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="_images/openanyway.png"><img alt="Alternative text" src="_images/openanyway.png" style="width: 400px;" /></a></p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Open <strong>Docker dashboard</strong>: Settings -&gt; Resources -&gt; File Sharing; and add the directory where <strong>pipecraft.app</strong> was installed (it is usually /Appications)</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="_images/Mac_docker_share.png"><img alt="Alternative text" src="_images/Mac_docker_share.png" style="width: 400px;" /></a></p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Manage Docker resource limits in the Docker dashboard:
<a class="reference internal" href="_images/resources1.png"><img alt="Alternative text" src="_images/resources1.png" style="width: 600px;" /></a></p>
</div>
</section>
<hr class="docutils" />
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline"></a></h2>
<p>PipeCraft was tested with <strong>Ubuntu 20.04</strong> and <strong>Mint 20.1</strong>. Older OS versions might not support PipeCraft GUI workflow through Docker.</p>
<ol class="arabic simple">
<li><p>Install Docker; <a class="reference external" href="https://docs.docker.com/engine/install/">follow the guidelines under appropriate Linux distribution</a></p></li>
<li><p>If you are a non-root user complete these <a class="reference external" href="https://docs.docker.com/engine/install/linux-postinstall/">post-install steps</a></p></li>
<li><p>Download PipeCraft for <a class="reference external" href="https://github.com/SuvalineVana/pipecraft/releases/download/0.1.0/pipecraft_0.1.0_amd64.deb">Linux: pre-release 0.1.0</a></p></li>
<li><p>Right click on the pipecraft_*.deb file and “Open With GDebi Package Installer” (Install Package) or <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">path_to_deb_file</span></code></p></li>
<li><p>Run PipeCraft. If PipeCraft shortcut does not appear on the Desktop, then search the app and generate shortcut manually (installed in <em>/opt/pipecraft</em> directory)</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Linux, Docker can use all available host resources.</p>
</div>
</section>
<hr class="docutils" />
<section id="update-pipecraft">
<h2>Update PipeCraft<a class="headerlink" href="#update-pipecraft" title="Permalink to this headline"></a></h2>
<p>To avaoid any potential software conflicts, all Docker images of previous PipeCraft version should be removed.
See <a class="reference internal" href="#removedockerimages"><span class="std std-ref">removing docker images</span></a> section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Currently available versions:</div>
<div class="line"><a class="reference internal" href="releases.html#id1"><span class="std std-ref">pre-release 0.1.0</span></a></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="uninstalling">
<span id="id1"></span><h2>Uninstalling<a class="headerlink" href="#uninstalling" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line"><strong>Windows</strong>: uninstall PipeCraft via control panel</div>
<div class="line"><strong>MacOS</strong>: Move pipecraft.app to Bin</div>
<div class="line"><strong>Linux</strong>: remove pipecraft via Software Manager/Software Centre or via terminal <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dpkg</span> <span class="pre">--remove</span> <span class="pre">pipecraft</span></code></div>
</div>
<hr class="docutils" />
</section>
<section id="removing-docker-images">
<span id="removedockerimages"></span><h2>Removing Docker images<a class="headerlink" href="#removing-docker-images" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">On <strong>MacOS</strong> and <strong>Windows</strong>: Docker images and container can be easily managed from the Docker dashboard. For more info visit <a class="reference external" href="https://docs.docker.com/desktop/dashboard/">https://docs.docker.com/desktop/dashboard/</a></div>
</div>
<p><a class="reference internal" href="_images/purge_docker_Win.png"><img alt="Alternative text" src="_images/purge_docker_Win.png" style="width: 500px;" /></a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">On <strong>Linux</strong> machines: containers and images are managed via the Docker cli commands (<a class="reference external" href="https://docs.docker.com/engine/reference/commandline/rmi/">https://docs.docker.com/engine/reference/commandline/rmi/</a>):</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">docker</span> <span class="pre">images</span></code> –&gt; to see which docker images exist</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">docker</span> <span class="pre">rmi</span> <span class="pre">IMAGE_ID_here</span></code> –&gt; to delete selected image</div>
</div>
<p>or</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">docker</span> <span class="pre">system</span> <span class="pre">prune</span> <span class="pre">-a</span></code> –&gt; to delete all unused containers, networks, images</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Manual for PipeCraft 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sten Anslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>