<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; PipeCraft 2 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licence" href="licence.html" />
    <link rel="prev" title="Post-processing tools" href="postprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PipeCraft 2
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asvs-workflow">ASVs workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PipeCraft 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshoot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="simple">
<dt><a class="reference internal" href="_images/PipeCraft2_icon_v2.png"><img alt="Alternative text" src="_images/PipeCraft2_icon_v2.png" style="width: 100px;" /></a></dt><dd><p><a class="reference external" href="https://github.com/SuvalineVana/pipecraft">github</a></p>
</dd>
</dl>
<section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h1>
<p>This page is developing based on the user feedback.</p>
<hr class="docutils" />
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline"></a></h2>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Conflict. The container name XXX is already in use by container “XXX”.
You have to remove (or rename) that container to be able to reuse that name.</p>
</div>
<p><strong>Reason</strong>: Process stopped unexpectedly and docker container was not closed.</p>
<p><strong>Fix</strong>: Remove the docker container (not image!) that is causing the conflict</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>No files in the output folder, but PipeCraft said “Workflow finished”.</p>
</div>
<p><strong>Reason</strong>: ?</p>
<p><strong>Fix</strong>: Check if there was a README.txt output and read that. Please <a class="reference internal" href="contact.html#contact"><span class="std std-ref">report</span></a> unexpexted errors.</p>
</section>
<section id="asvs-workflow">
<h2>ASVs workflow<a class="headerlink" href="#asvs-workflow" title="Permalink to this headline"></a></h2>
<div class="admonition error">
<p class="admonition-title">Error</p>
<blockquote>
<div><p>“Workflow stopped”</p>
</div></blockquote>
<p><a class="reference internal" href="_images/workflow_stopped.png"><img alt="Alternative text" src="_images/workflow_stopped.png" style="width: 250px;" /></a></p>
</div>
<p><strong>Possible reason</strong>: Computer’s memory is full, cannot finish the analyses.</p>
<p><strong>Fix</strong>: Analyse fewer number of samples or increase RAM size.</p>
<hr class="docutils" />
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>“Error in derepFastq(fls[[i]], qualityType = qualityType) : Not all provided files exist. Calls: learnErrors -&gt; derepFastq. Execution halted”</p>
<p><a class="reference internal" href="_images/learnErrors.png"><img alt="Alternative text" src="_images/learnErrors.png" style="width: 250px;" /></a></p>
</div>
<p><strong>Possible reason</strong>: Some samples have completely discarded by quality filtering process.</p>
<p><strong>Fix</strong>: Examine <strong>seq_count_summary.txt</strong> file in <code class="docutils literal notranslate"><span class="pre">qualFiltered_out</span></code> folder and discard samples, which had 0 quality filtered sequences (poor quality samples). Or edit the quality filtering settings.</p>
<hr class="docutils" />
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error in filterAndTrim. Every input file must have a corresponding output file.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/DADA2_read_identifiers.png"><img alt="Alternative text" src="_images/DADA2_read_identifiers.png" style="width: 250px;" /></a></p>
</div></blockquote>
</div>
<p><strong>Possible reason</strong>: wrong read identifiers for <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">R1</span></code> and <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">R2</span></code> in QUALITY FILTERING panel.</p>
<p><strong>Fix</strong>: Check the input fastq file names and edit the identifiers.
Specify identifyer string that is common for all R1 reads (e.g. when all R1 files have ‘.R1’ string, then enter ‘\.R1’.
Note that backslash is only needed to escape dot regex; e.g. when all R1 files have ‘_R1’ string, then enter ‘_R1’.). When demultiplexing data in during ASV (DADA2) workflow, then specify as ‘\.R1’
____________________________________________________</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>“Error rates could not be estimated (this is usually because of very few reads). Error in getErrors(err, enforce = TRUE) : Error matrix is null.”</p>
<p><a class="reference internal" href="_images/learnErrors_fewReads.png"><img alt="Alternative text" src="_images/learnErrors_fewReads.png" style="width: 250px;" /></a></p>
</div>
<p><strong>Possible reason</strong>: Too small data set; samples contain too few reads for DADA2 denoising.</p>
<p><strong>Fix</strong>: use OTU workflow.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="postprocessing.html" class="btn btn-neutral float-left" title="Post-processing tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="licence.html" class="btn btn-neutral float-right" title="Licence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sten Anslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>