.. |PipeCraft2_logo| image:: _static/PipeCraft2_icon_v2.png
  :width: 100
  :alt: Alternative text

|PipeCraft2_logo|
  `github <https://github.com/pipecraft2/pipecraft>`_


.. raw:: html

    <style> .blue {color:#0000FF; font-weight:bold; font-size:16px} </style>

.. role:: blue

.. _contact: 

=======
Contact
=======

::

    Sten Anslan <sten.anslan[at]ut.ee>
    Martin Metsoja <martin.metsoja[at]gmail.com>
    Vladimir Mikryukov <vladimir.mikryukov[at]ut.ee>
    Ali Hakimzadeh <ali.hakimzadeh[at]ut.ee>


:blue:`Feel free to propose new pipelines/modules/software to be implemented to PipeCraft.`

____________________________________________________

.

____________________________________________________

PipeCraft2 development has been supported by
--------------------------------------------

- **European Regional Development Fund and the programme Mobilitas Pluss, MOBTP198**.
- .
